-1.12 <s> 打打 <UNK>
-1.12 <s> 打 开
-1.12 <s> 打开 照
-1.12 <s> 打开 照明
-1.12 <s> 档 <UNK>
-1.12 <s> 开开 <UNK>
-1.12 <s> 六 <UNK>
-1.12 <s> 六 档
-1.12 <s> 六档 </s>
-1.12 <s> 六档 <UNK>
-1.12 <s> 明明 <UNK>
-1.12 <s> 树树 <UNK>
-1.12 <s> 小 树
-1.12 <s> 小 树请
-1.12 <s> 小树 请
-1.12 <s> 小树 请开
-1.12 <s> 小树 请开机
-1.12 <s> 小树 同
-1.12 <s> 小树 同学
-1.12 <s> 小树 小
-1.12 <s> 小树 小树
-1.12 <s> 小树 音
-1.12 <s> 小树 音量
-1.12 <s> 小小 <UNK>
-1.12 <s> 音 量
-1.12 <s> 音量 增
-1.12 <s> 音量 增大
-1.12 <s> 照 明
-1.12 <s> 照明 打
-1.12 <s> 照明 打开
-1.12 <s> 照照 <UNK>
-1.12 <UNK> 打开 </s>
-1.12 <UNK> 档 <UNK>
-1.12 <UNK> 六 <UNK>
-1.12 <UNK> 小树 </s>
-1.12 <UNK> 照明 </s>
-1.12 打打 <UNK> 照明
-1.12 打 开 <UNK>
-1.12 打开 <UNK> </s>
-1.12 打 开 照
-1.12 打开 照 明
-1.12 打开 照明 <UNK>
-1.12 大 <UNK> </s>
-1.12 档 <UNK> </s>
-1.12 档 <UNK> 档
-1.12 机 <UNK> </s>
-1.12 减 小 </s>
-1.12 开 <UNK> </s>
-1.12 开 机 <UNK>
-1.12 开机 <UNK> </s>
-1.12 开开 <UNK> 照明
-1.12 开 照 明
-1.12 量 减 小
-1.12 量 增 大
-1.12 六 <UNK> </s>
-1.12 六 <UNK> 六
-1.12 六 档 <UNK>
-1.12 六档 <UNK> </s>
-1.12 明 <UNK> </s>
-1.12 明 打 开
-1.12 明明 <UNK> 打开
-1.12 请 开 机
-1.12 请开 机 <UNK>
-1.12 请开机 <UNK> </s>
-1.12 树 <UNK> </s>
-1.12 树 请 开
-1.12 树请 开机 <UNK>
-1.12 树树 <UNK> 小树
-1.12 树 同 学
-1.12 树 小 树
-1.12 树 音 量
-1.12 同 学 <UNK>
-1.12 同学 <UNK> </s>
-1.12 小 树 <UNK>
-1.12 小树 <UNK> </s>
-1.12 小 树 请
-1.12 小树 请 开
-1.12 小 树请 开机
-1.12 小树 请开 机
-1.12 小树 请开机 <UNK>
-1.12 小 树 同
-1.12 小树 同 学
-1.12 小树 同学 <UNK>
-1.12 小 树 小
-1.12 小树 小 树
-1.12 小树 小树 <UNK>
-1.12 小 树 音
-1.12 小树 音 量
-1.12 小树 音量 减
-1.12 小树 音量 减小
-1.12 小小 <UNK> 小树
-1.12 学 <UNK> </s>
-1.12 音 量 减
-1.12 音量 减 小
-1.12 音量 减小 </s>
-1.12 音 量 增
-1.12 音量 增 大
-1.12 音量 增大 <UNK>
-1.12 增 大 <UNK>
-1.12 增大 <UNK> </s>
-1.12 照 明 <UNK>
-1.12 照明 <UNK> </s>
-1.12 照 明 打
-1.12 照明 打 开
-1.12 照明 打开 <UNK>
-1.12 照照 <UNK> 打开
