oov 0
sil 1
spn 2
aaa 3
aaai 4
aaan 5
aaang 6
aaao 7
ba 8
bai 9
ban 10
bang 11
bao 12
bei 13
ben 14
beng 15
bi 16
bian 17
biao 18
bie 19
bin 20
bing 21
bo 22
bu 23
ca 24
cai 25
can 26
cang 27
cao 28
ce 29
cen 30
ceng 31
cha 32
chai 33
chan 34
chang 35
chao 36
che 37
chen 38
cheng 39
chi 40
chong 41
chou 42
chu 43
chuai 44
chuan 45
chuang 46
chuei 47
chuen 48
chuo 49
ci 50
cong 51
cou 52
cu 53
cuan 54
cuei 55
cuen 56
cuo 57
da 58
dai 59
dan 60
dang 61
dao 62
de 63
dei 64
den 65
deng 66
di 67
dia 68
dian 69
diao 70
die 71
ding 72
diou 73
dong 74
dou 75
du 76
duan 77
duei 78
duen 79
duo 80
eee 81
eeei 82
eeen 83
eeeng 84
eeer 85
fa 86
fan 87
fang 88
fei 89
fen 90
feng 91
fo 92
fou 93
fu 94
ga 95
gai 96
gan 97
gang 98
gao 99
ge 100
gei 101
gen 102
geng 103
gong 104
gou 105
gu 106
gua 107
guai 108
guan 109
guang 110
guei 111
guen 112
guo 113
ha 114
hai 115
han 116
hang 117
hao 118
he 119
hei 120
hen 121
heng 122
hong 123
hou 124
hu 125
hua 126
huai 127
huan 128
huang 129
huei 130
huen 131
huo 132
iii 133
iiia 134
iiian 135
iiiang 136
iiiao 137
iiie 138
iiin 139
iiing 140
iiiong 141
iiiou 142
iio 143
ji 144
jia 145
jian 146
jiang 147
jiao 148
jie 149
jin 150
jing 151
jiong 152
jiou 153
jv 154
jvan 155
jve 156
jvn 157
ka 158
kai 159
kan 160
kang 161
kao 162
ke 163
ken 164
keng 165
kong 166
kou 167
ku 168
kua 169
kuai 170
kuan 171
kuang 172
kuei 173
kuen 174
kuo 175
la 176
lai 177
lan 178
lang 179
lao 180
le 181
lei 182
leng 183
li 184
lia 185
lian 186
liang 187
liao 188
lie 189
lin 190
ling 191
liou 192
lo 193
long 194
lou 195
lu 196
luan 197
luen 198
luo 199
lv 200
lve 201
ma 202
mai 203
man 204
mang 205
mao 206
me 207
mei 208
men 209
meng 210
mi 211
mian 212
miao 213
mie 214
min 215
ming 216
miou 217
mo 218
mou 219
mu 220
na 221
nai 222
nan 223
nang 224
nao 225
ne 226
nei 227
nen 228
neng 229
ni 230
nian 231
niang 232
niao 233
nie 234
nin 235
ning 236
niou 237
nong 238
nou 239
nu 240
nuan 241
nuo 242
nv 243
nve 244
ooo 245
ooou 246
pa 247
pai 248
pan 249
pang 250
pao 251
pei 252
pen 253
peng 254
pi 255
pian 256
piao 257
pie 258
pin 259
ping 260
po 261
pou 262
pu 263
qi 264
qia 265
qian 266
qiang 267
qiao 268
qie 269
qin 270
qing 271
qiong 272
qiou 273
qv 274
qvan 275
qve 276
qvn 277
ran 278
rang 279
rao 280
re 281
ren 282
reng 283
ri 284
rong 285
rou 286
ru 287
ruan 288
ruei 289
ruen 290
ruo 291
sa 292
sai 293
san 294
sang 295
sao 296
se 297
sen 298
seng 299
sha 300
shai 301
shan 302
shang 303
shao 304
she 305
shei 306
shen 307
sheng 308
shi 309
shou 310
shu 311
shua 312
shuai 313
shuan 314
shuang 315
shuei 316
shuen 317
shuo 318
si 319
song 320
sou 321
su 322
suan 323
suei 324
suen 325
suo 326
ta 327
tai 328
tan 329
tang 330
tao 331
te 332
teng 333
ti 334
tian 335
tiao 336
tie 337
ting 338
tong 339
tou 340
tu 341
tuan 342
tuei 343
tuen 344
tuo 345
uueng 346
uuu 347
uuua 348
uuuai 349
uuuan 350
uuuang 351
uuuei 352
uuuen 353
uuuo 354
vvv 355
vvvan 356
vvve 357
vvvn 358
xi 359
xia 360
xian 361
xiang 362
xiao 363
xie 364
xin 365
xing 366
xiong 367
xiou 368
xv 369
xvan 370
xve 371
xvn 372
za 373
zai 374
zan 375
zang 376
zao 377
ze 378
zei 379
zen 380
zeng 381
zha 382
zhai 383
zhan 384
zhang 385
zhao 386
zhe 387
zhen 388
zheng 389
zhi 390
zhong 391
zhou 392
zhu 393
zhua 394
zhuai 395
zhuan 396
zhuang 397
zhuei 398
zhuen 399
zhuo 400
zi 401
zong 402
zou 403
zu 404
zuan 405
zuei 406
zuen 407
zuo 408
