-1.65 <s> 八 -1.0
-1.65 <s> 不 -1.0
-1.65 <s> 东 -1.0
-1.65 <s> 二 -1.0
-1.65 <s> 今 -1.0
-1.65 <s> 三 -1.0
-1.65 <s> 四 -1.0
-1.65 <s> 他 -1.0
-1.65 <s> 为 -1.0
-1.65 <s> 五 -1.0
-1.65 <s> 下 -1.0
-1.65 <s> 一 -1.0
-1.65 <s> 于 -1.0
-1.65 <s> 之 -1.0
-1.65 按 手 -1.0
-1.65 暗 渠 -1.0
-1.65 八 天 -1.0
-1.65 八 夜 -1.0
-1.65 白 庙 -1.0
-1.65 百 多 -1.0
-1.65 班 </s> -1.0
-1.65 板 </s> -1.0
-1.65 包 机 -1.0
-1.65 北 墙 -1.0
-1.65 被 并 -1.0
-1.65 彼 伏 -1.0
-1.65 币 </s> -1.0
-1.65 鞭 炮 -1.0
-1.65 并 入 -1.0
-1.65 不 过 -1.0
-1.65 侧 四 -1.0
-1.65 察 </s> -1.0
-1.65 产 住 -1.0
-1.65 长 沙 -1.0
-1.65 场 已 -1.0
-1.65 成 了 -1.0
-1.65 持 资 -1.0
-1.65 出 </s> -1.0
-1.65 出 了 -1.0
-1.65 春 甘 -1.0
-1.65 此 起 -1.0
-1.65 此 少 -1.0
-1.65 次 航 -1.0
-1.65 从 县 -1.0
-1.65 大 早 -1.0
-1.65 到 主 -1.0
-1.65 道 究 -1.0
-1.65 的 老 -1.0
-1.65 的 五 -1.0
-1.65 的 知 -1.0
-1.65 等 现 -1.0
-1.65 点 左 -1.0
-1.65 店 </s> -1.0
-1.65 店 的 -1.0
-1.65 爹 成 -1.0
-1.65 东 侧 -1.0
-1.65 都 发 -1.0
-1.65 多 业 -1.0
-1.65 多 种 -1.0
-1.65 二 零 -1.0
-1.65 二 十 -1.0
-1.65 二 是 -1.0
-1.65 发 挥 -1.0
-1.65 发 生 -1.0
-1.65 饭 店 -1.0
-1.65 方 式 -1.0
-1.65 放 宽 -1.0
-1.65 飞 </s> -1.0
-1.65 分 救 -1.0
-1.65 伏 </s> -1.0
-1.65 扶 持 -1.0
-1.65 复 审 -1.0
-1.65 该 怎 -1.0
-1.65 干 爹 -1.0
-1.65 甘 蔗 -1.0
-1.65 个 姓 -1.0
-1.65 各 种 -1.0
-1.65 给 予 -1.0
-1.65 公 示 -1.0
-1.65 公 司 -1.0
-1.65 姑 娘 -1.0
-1.65 管 公 -1.0
-1.65 国 家 -1.0
-1.65 果 你 -1.0
-1.65 过 多 -1.0
-1.65 过 复 -1.0
-1.65 过 如 -1.0
-1.65 还 于 -1.0
-1.65 航 班 -1.0
-1.65 豪 宅 -1.0
-1.65 和 考 -1.0
-1.65 后 经 -1.0
-1.65 话 推 -1.0
-1.65 黄 金 -1.0
-1.65 挥 黄 -1.0
-1.65 货 我 -1.0
-1.65 机 场 -1.0
-1.65 机 载 -1.0
-1.65 积 水 -1.0
-1.65 及 给 -1.0
-1.65 级 饭 -1.0
-1.65 计 取 -1.0
-1.65 家 商 -1.0
-1.65 架 次 -1.0
-1.65 件 中 -1.0
-1.65 渐 退 -1.0
-1.65 荐 和 -1.0
-1.65 见 鞭 -1.0
-1.65 叫 葵 -1.0
-1.65 街 上 -1.0
-1.65 姐 姐 -1.0
-1.65 姐 手 -1.0
-1.65 今 天 -1.0
-1.65 金 陵 -1.0
-1.65 金 水 -1.0
-1.65 金 为 -1.0
-1.65 金 效 -1.0
-1.65 经 北 -1.0
-1.65 井 下 -1.0
-1.65 景 区 -1.0
-1.65 竟 该 -1.0
-1.65 究 竟 -1.0
-1.65 九 九 -1.0
-1.65 九 零 -1.0
-1.65 九 年 -1.0
-1.65 九 月 -1.0
-1.65 就 听 -1.0
-1.65 救 援 -1.0
-1.65 开 县 -1.0
-1.65 考 察 -1.0
-1.65 克 起 -1.0
-1.65 课 </s> -1.0
-1.65 宽 了 -1.0
-1.65 葵 勇 -1.0
-1.65 老 板 -1.0
-1.65 了 </s> -1.0
-1.65 了 复 -1.0
-1.65 了 公 -1.0
-1.65 了 年 -1.0
-1.65 了 什 -1.0
-1.65 了 小 -1.0
-1.65 累 及 -1.0
-1.65 累 计 -1.0
-1.65 里 各 -1.0
-1.65 联 名 -1.0
-1.65 林 寺 -1.0
-1.65 陵 饭 -1.0
-1.65 零 九 -1.0
-1.65 零 零 -1.0
-1.65 零 年 -1.0
-1.65 零 资 -1.0
-1.65 龄 要 -1.0
-1.65 买 货 -1.0
-1.65 迈 克 -1.0
-1.65 么 </s> -1.0
-1.65 门 机 -1.0
-1.65 庙 乡 -1.0
-1.65 民 币 -1.0
-1.65 名 按 -1.0
-1.65 名 男 -1.0
-1.65 男 子 -1.0
-1.65 你 想 -1.0
-1.65 年 春 -1.0
-1.65 年 九 -1.0
-1.65 年 累 -1.0
-1.65 年 龄 -1.0
-1.65 年 通 -1.0
-1.65 娘 的 -1.0
-1.65 排 出 -1.0
-1.65 排 到 -1.0
-1.65 炮 声 -1.0
-1.65 评 委 -1.0
-1.65 起 彼 -1.0
-1.65 起 飞 -1.0
-1.65 前 景 -1.0
-1.65 墙 排 -1.0
-1.65 请 </s> -1.0
-1.65 求 </s> -1.0
-1.65 求 物 -1.0
-1.65 区 还 -1.0
-1.65 渠 后 -1.0
-1.65 渠 排 -1.0
-1.65 取 消 -1.0
-1.65 去 </s> -1.0
-1.65 去 年 -1.0
-1.65 人 </s> -1.0
-1.65 人 民 -1.0
-1.65 仍 有 -1.0
-1.65 日 被 -1.0
-1.65 如 果 -1.0
-1.65 入 金 -1.0
-1.65 三 名 -1.0
-1.65 三 亿 -1.0
-1.65 沙 镇 -1.0
-1.65 厦 门 -1.0
-1.65 商 评 -1.0
-1.65 上 唯 -1.0
-1.65 少 林 -1.0
-1.65 申 请 -1.0
-1.65 审 公 -1.0
-1.65 审 申 -1.0
-1.65 声 是 -1.0
-1.65 生 了 -1.0
-1.65 失 了 -1.0
-1.65 什 么 -1.0
-1.65 十 四 -1.0
-1.65 十 五 -1.0
-1.65 十 一 -1.0
-1.65 时 四 -1.0
-1.65 式 予 -1.0
-1.65 是 此 -1.0
-1.65 是 放 -1.0
-1.65 是 干 -1.0
-1.65 是 谈 -1.0
-1.65 示 </s> -1.0
-1.65 示 仍 -1.0
-1.65 手 印 -1.0
-1.65 手 中 -1.0
-1.65 水 道 -1.0
-1.65 水 逐 -1.0
-1.65 司 下 -1.0
-1.65 四 百 -1.0
-1.65 四 点 -1.0
-1.65 四 十 -1.0
-1.65 四 岁 -1.0
-1.65 四 条 -1.0
-1.65 寺 向 -1.0
-1.65 岁 开 -1.0
-1.65 他 叫 -1.0
-1.65 谈 话 -1.0
-1.65 提 出 -1.0
-1.65 天 八 -1.0
-1.65 天 厦 -1.0
-1.65 条 暗 -1.0
-1.65 条 黄 -1.0
-1.65 听 见 -1.0
-1.65 通 过 -1.0
-1.65 推 荐 -1.0
-1.65 退 去 -1.0
-1.65 为 此 -1.0
-1.65 为 三 -1.0
-1.65 唯 一 -1.0
-1.65 委 提 -1.0
-1.65 文 件 -1.0
-1.65 我 姐 -1.0
-1.65 五 分 -1.0
-1.65 五 架 -1.0
-1.65 五 年 -1.0
-1.65 五 星 -1.0
-1.65 午 四 -1.0
-1.65 物 管 -1.0
-1.65 下 都 -1.0
-1.65 下 课 -1.0
-1.65 下 午 -1.0
-1.65 县 长 -1.0
-1.65 县 里 -1.0
-1.65 现 象 -1.0
-1.65 乡 街 -1.0
-1.65 想 买 -1.0
-1.65 向 国 -1.0
-1.65 象 </s> -1.0
-1.65 消 二 -1.0
-1.65 消 失 -1.0
-1.65 小 姑 -1.0
-1.65 效 益 -1.0
-1.65 心 人 -1.0
-1.65 星 级 -1.0
-1.65 姓 周 -1.0
-1.65 样 发 -1.0
-1.65 要 求 -1.0
-1.65 也 有 -1.0
-1.65 业 主 -1.0
-1.65 夜 井 -1.0
-1.65 一 大 -1.0
-1.65 一 的 -1.0
-1.65 一 个 -1.0
-1.65 一 九 -1.0
-1.65 一 日 -1.0
-1.65 一 时 -1.0
-1.65 一 是 -1.0
-1.65 一 条 -1.0
-1.65 以 了 -1.0
-1.65 已 累 -1.0
-1.65 亿 元 -1.0
-1.65 益 </s> -1.0
-1.65 印 要 -1.0
-1.65 勇 白 -1.0
-1.65 有 </s> -1.0
-1.65 有 零 -1.0
-1.65 右 积 -1.0
-1.65 于 去 -1.0
-1.65 于 是 -1.0
-1.65 予 扶 -1.0
-1.65 予 以 -1.0
-1.65 元 人 -1.0
-1.65 援 包 -1.0
-1.65 月 一 -1.0
-1.65 载 着 -1.0
-1.65 早 就 -1.0
-1.65 怎 样 -1.0
-1.65 宅 等 -1.0
-1.65 蔗 从 -1.0
-1.65 着 迈 -1.0
-1.65 镇 人 -1.0
-1.65 之 前 -1.0
-1.65 知 心 -1.0
-1.65 中 消 -1.0
-1.65 中 也 -1.0
-1.65 种 方 -1.0
-1.65 种 文 -1.0
-1.65 周 二 -1.0
-1.65 逐 渐 -1.0
-1.65 主 联 -1.0
-1.65 主 渠 -1.0
-1.65 住 豪 -1.0
-1.65 资 产 -1.0
-1.65 资 金 -1.0
-1.65 子 一 -1.0
-1.65 左 右 -1.0
