-1.45 <s> 打 -1.5
-1.45 <s> 打打 -1.5
-1.45 <s> 打开 -1.5
-1.45 <s> 档 -1.5
-1.45 <s> 开开 -1.5
-1.45 <s> 六 -1.5
-1.45 <s> 六档 -1.5
-1.45 <s> 明明 -1.5
-1.45 <s> 树树 -1.5
-1.45 <s> 小 -1.5
-1.45 <s> 小树 -1.5
-1.45 <s> 小小 -1.5
-1.45 <s> 音 -1.5
-1.45 <s> 音量 -1.5
-1.45 <s> 照 -1.5
-1.45 <s> 照明 -1.5
-1.45 <s> 照照 -1.5
-1.45 <UNK> </s> -1.5
-1.45 <UNK> 打开 -1.5
-1.45 <UNK> 档 -1.5
-1.45 <UNK> 六 -1.5
-1.45 <UNK> 小树 -1.5
-1.45 <UNK> 照明 -1.5
-1.45 打打 <UNK> -1.5
-1.45 打 开 -1.5
-1.45 打开 </s> -1.5
-1.45 打开 <UNK> -1.5
-1.45 打开 照 -1.5
-1.45 打开 照明 -1.5
-1.45 大 <UNK> -1.5
-1.45 档 <UNK> -1.5
-1.45 机 <UNK> -1.5
-1.45 减 小 -1.5
-1.45 减小 </s> -1.5
-1.45 开 <UNK> -1.5
-1.45 开 机 -1.5
-1.45 开机 <UNK> -1.5
-1.45 开开 <UNK> -1.5
-1.45 开 照 -1.5
-1.45 量 减 -1.5
-1.45 量 增 -1.5
-1.45 六 <UNK> -1.5
-1.45 六 档 -1.5
-1.45 六档 </s> -1.5
-1.45 六档 <UNK> -1.5
-1.45 明 <UNK> -1.5
-1.45 明 打 -1.5
-1.45 明明 <UNK> -1.5
-1.45 请 开 -1.5
-1.45 请开 机 -1.5
-1.45 请开机 <UNK> -1.5
-1.45 树 <UNK> -1.5
-1.45 树 请 -1.5
-1.45 树请 开机 -1.5
-1.45 树树 <UNK> -1.5
-1.45 树 同 -1.5
-1.45 树 小 -1.5
-1.45 树 音 -1.5
-1.45 同 学 -1.5
-1.45 同学 <UNK> -1.5
-1.45 小 </s> -1.5
-1.45 小 树 -1.5
-1.45 小树 </s> -1.5
-1.45 小树 <UNK> -1.5
-1.45 小 树请 -1.5
-1.45 小树 请 -1.5
-1.45 小树 请开 -1.5
-1.45 小树 请开机 -1.5
-1.45 小树 同 -1.5
-1.45 小树 同学 -1.5
-1.45 小树 小 -1.5
-1.45 小树 小树 -1.5
-1.45 小树 音 -1.5
-1.45 小树 音量 -1.5
-1.45 小小 <UNK> -1.5
-1.45 学 <UNK> -1.5
-1.45 音 量 -1.5
-1.45 音量 减 -1.5
-1.45 音量 减小 -1.5
-1.45 音量 增 -1.5
-1.45 音量 增大 -1.5
-1.45 增 大 -1.5
-1.45 增大 <UNK> -1.5
-1.45 照 明 -1.5
-1.45 照明 </s> -1.5
-1.45 照明 <UNK> -1.5
-1.45 照明 打 -1.5
-1.45 照明 打开 -1.5
-1.45 照照 <UNK> -1.5
